# Nacelle
NACELLE_STOREFRONT_ENDPOINT="<YOUR_NACELLE_STOREFRONT_ENDPOINT>"
NACELLE_STOREFRONT_TOKEN="<YOUR_NACELLE_PUBLIC_STOREFRONT_TOKEN>"

# Shopify Cart
SHOPIFY_SHOP_ID="<YOUR_SHOP_ID>"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="<YOUR_SHOPIFY_ACCESS_TOKEN>"