# Nacelle
NEXT_PUBLIC_NACELLE_STOREFRONT_TOKEN="<YOUR_NACELLE_STOREFRONT_TOKEN>"
NEXT_PUBLIC_NACELLE_STOREFRONT_ENDPOINT="<YOUR_NACELLE_STOREFRONT_ENDPOINT>"

# Shopify Checkout (for details, see: https://www.npmjs.com/package/@nacelle/shopify-checkout)
NEXT_PUBLIC_MYSHOPIFY_DOMAIN="<YOUR_MYSHOPIFY_DOMAIN>"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_CHECKOUT_TOKEN="<YOUR_STOREFRONT_CHECKOUT_TOKEN>"
NEXT_PUBLIC_STOREFRONT_API_VERSION="<YOUR_STOREFRONT_API_VERSION>"
