# Nacelle
GATSBY_PUBLIC_NACELLE_STOREFRONT_ENDPOINT="<YOUR_NACELLE_STOREFRONT_ENDPOINT>"
GATSBY_PUBLIC_NACELLE_STOREFRONT_TOKEN="<YOUR_NACELLE_PUBLIC_STOREFRONT_TOKEN>"
GATSBY_PUBLIC_NACELLE_STOREFRONT_LOCALE="<YOUR_NACELLE_STOREFRONT_LOCALE>"

# Shopify Checkout (for details, see: https://www.npmjs.com/package/@nacelle/shopify-checkout)
GATSBY_PUBLIC_MYSHOPIFY_DOMAIN="<YOUR_MYSHOPIFY_DOMAIN>"
GATSBY_PUBLIC_SHOPIFY_STOREFRONT_CHECKOUT_TOKEN="<YOUR_STOREFRONT_CHECKOUT_TOKEN>"
GATSBY_PUBLIC_SHOPIFY_STOREFRONT_API_VERSION="<YOUR_STOREFRONT_API_VERSION>"