# Nacelle
GATSBY_NACELLE_STOREFRONT_ENDPOINT="<YOUR_NACELLE_STOREFRONT_TOKEN>"
GATSBY_NACELLE_STOREFRONT_TOKEN="<YOUR_NACELLE_STOREFRONT_ENDPOINT>"

# Shopify Cart (for details, see: https://www.npmjs.com/package/@nacelle/shopify-cart)
GATSBY_SHOPIFY_SHOP_ID="<YOUR_MYSHOPIFY_DOMAIN>"
GATSBY_SHOPIFY_STOREFRONT_ACCESS_TOKEN="<YOUR_STOREFRONT_CHECKOUT_TOKEN>"
