# Nacelle
NUXT_PUBLIC_NACELLE_STOREFRONT_ENDPOINT="<your-nacelle-storefront-endpoint-url>"
NUXT_PUBLIC_NACELLE_STOREFRONT_TOKEN="<your-nacelle-storefront-token>"

# Shopify Checkout (for details, see: https://www.npmjs.com/package/@nacelle/shopify-checkout)
NUXT_PUBLIC_SHOPIFY_MY_SHOPIFY_DOMAIN="<your-shopify-domain>" 
NUXT_PUBLIC_SHOPIFY_STOREFRONT_CHECKOUT_TOKEN="<your-shopify-checkout-graphql-token>"
